<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Informasi Pendaftaran</title>
    <link rel="stylesheet" href="./css/informasi_pendaftaran_style.css" />
  </head>
  <body>
    <h1>Informasi Pendaftaran</h1>

    <table>
      <tr>
        <th>Nama</th>
        <td>Regen Simatupang</td>
      </tr>
      <tr>
        <th>Tempat, Tanggal, Lahir</th>
        <td>19 April 2001</td>
      </tr>
      <tr>
        <th>Jenis Kelamin</th>
        <td>Laki-Laki</td>
      </tr>
      <tr>
        <th>Agama</th>
        <td>Kristen</td>
      </tr>
      <tr>
        <th>Tinggi Badan</th>
        <td>164cm</td>
      </tr>
      <tr>
        <th>Berat Badan</th>
        <td>58kg</td>
      </tr>
      <tr>
        <th>Alamat</th>
        <td>Pematangsiantar, Sumatera Utara</td>
      </tr>
      <tr>
        <th>Nomor Hp</th>
        <td>082294485076</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>regenvoid@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
